<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/globals.css" />
  </head>
  <body>
    <h1>Описание машин</h1>
    <div class="car-container">
      <div class="first car">
        <img
          width="350"
          height="200"
          src="https://www.auto-data.net/images/f38/Opel-Astra-G.jpg"
          alt="Opel Astra G"
        />
        <h2>Марка машины: Opel</h2>
        <p class="model">Модель: Opel Astra G</p>
        <p class="year">год выпуска: 2000-2002</p>
      </div>
      <div class="second car">
        <img
          width="350"
          height="200"
          src="https://avatars.mds.yandex.net/get-verba/1030388/2a00000160953cf40e653321ab5d5bae9bd4/cattouchret"
          alt="Mercedes-Benz C-Класс IV (W205)"
        />
        <h2>Марка машины: Mercedes</h2>
        <p class="model">Модель: Mercedes-Benz C-Класс IV (W205)</p>
        <p class="year">год выпуска: 2014 — 2018</p>
      </div>
      <div class="third car">
        <img
          width="350"
          height="200"
          src="https://avatars.mds.yandex.net/get-verba/997355/2a00000190c1a10f7add30d266c276e82f58/cattouchret"
          alt="Audi A5"
        />
        <h2>Марка машины: Audi</h2>
        <p class="model">модель: Audi A5</p>
        <p class="year">Год выпуска: 2007-2025</p>
      </div>
      <h2>Понравилась ли вам какая-нибудь из машин?</h2>

      <!-- Кнопка с галочкой -->
      <label>
        <input type="checkbox" class="checkbox" />
        <span class="btn-check">Да</span>
      </label>
    </div>
  </body>
</html>
